title                   = Annealing with decreasing restraints
; Run parameters
integrator              = md                  ; leap-frog integrator
nsteps                  = 2500000              ; 5000 ps total for annealing
dt                      = 0.002               ; 2 fs
; Output control
nstxout                 = 0                 ; save coordinates every 1.0 ps
nstvout                 = 0                 ; save velocities every 1.0 ps
nstenergy               = 500                 ; save energies every 10 ps
nstlog                  = 0                 ; update log file every 1.0 ps
compressed-x-grps       = non-Water ; Dont save water coordinates
nstxout-compressed      = 5000      ; save compressed coordinates avery 10 ps

; Bond parameters
continuation            = yes                 ; continuing from NVT
constraint_algorithm    = lincs               ; holonomic constraints 
constraints             = h-bonds             ; bonds involving H are constrained
lincs_iter              = 1                   ; accuracy of LINCS
lincs_order             = 4                   ; also related to accuracy
; Nonbonded settings 
cutoff-scheme           = Verlet    ; Buffered neighbor searching
ns_type                 = grid      ; search neighboring grid cells
nstlist                 = 40        ; 20 fs, largely irrelevant with Verlet scheme
rcoulomb                = 1.0       ; short-range electrostatic cutoff (in nm)
rvdw                    = 1.0       ; short-range van der Waals cutoff (in nm)
DispCorr                = EnerPres  ; account for cut-off vdW scheme
; Electrostatics
coulombtype             = PME                 ; Particle Mesh Ewald for long-range electrostatics
pme_order               = 4                   ; cubic interpolation
fourierspacing          = 0.16                ; grid spacing for FFT
; Temperature coupling with annealing
tcoupl                  = V-rescale           ; modified Berendsen thermostat
tc-grps                 = Other Water_and_ions ; two coupling groups
tau_t                   = 0.1   0.1           ; time constant, in ps
ref_t                   = 300   300           ; refernce temp
annealing               = single single       ; perform annealing for both groups
annealing-npoints       = 4 4                 ; 5 annealing points for both groups
annealing-time          = 0 1000 4000 5000 0 1000 4000 5000; time points for each group [ps]
annealing-temp          = 300 450 450 300 300 450 450 300 ; temp at each time point [K]
; Pressure coupling - starting with weak coupling
pcoupl                  = Berendsen           ; Berendsen barostat - gentler for annealing
pcoupltype              = semiisotropic       ; uniform scaling of x-y box vectors, independent z
tau_p                   = 1.0                 ; time constant, in ps
ref_p                   = 1.0 1.0             ; reference pressure, in bar
compressibility         = 4.5e-5 4.5e-5       ; isothermal compressibility of water
refcoord_scaling        = com                 ; scale COM of reference coordinates
; Periodic boundary conditions
pbc                     = xyz                 ; 3-D PBC
; Velocity generation
gen_vel                 = no                  ; continue from previous velocities
