# All the atoms from diferent molecules will be at least 11 Angstrons
# apart at the solution

tolerance 1
# The output file name

output ../tmp/packmol.pdb
filetype pdb
writeout -1

# 3 fibres in hexagonal packing.
structure ../tmp/fibre_vacuum.pdb
  number 1
  center
  fixed 0 0 0. 0. 0. 0.
end structure 
structure ../tmp/fibre_vacuum.pdb
  number 1
  center
  fixed 32.50 -55.90 50 0. 0. 0.
end structure 
structure ../tmp/fibre_vacuum.pdb
  number 1
  center
  fixed -32.50 -55.90 -50 0. 0. 0.
end structure 

structure ../structure_files/CA.pdb
  number 660
  inside box -500 -500 -218.40 500 500 218.40
  outside cylinder 0 0 -500. 0. 0. 1. 27 1000
  inside cylinder 0 0 -500. 0. 0. 1. 40 1000
end structure
structure ../structure_files/CA.pdb
  number 660
  inside box -500 -500 -168.40 500 500 268.40
  outside cylinder 32.50 -55.90 -500. 0. 0. 1. 27 1000
  inside cylinder 32.50 -55.90 -500. 0. 0. 1. 40 1000
end structure
structure ../structure_files/CA.pdb
  number 660
  inside box -500 -500 -268.40 500 500 168.40
  outside cylinder -32.50 -55.90 -500. 0. 0. 1. 27 1000
  inside cylinder -32.50 -55.90 -500. 0. 0. 1. 40 1000
end structure

