; Include forcefield parameters
#include "../structure_files/martini_v3.0.0.itp"
#include "../structure_files/martini_v3.0.0_solvents_v1.itp"
#include "../structure_files/ions.itp"

; Include chain topologies
#include "../structure_files/CG_motor2m-R.itp"

#ifdef POSRES
#include "../structure_files/posres.itp"
#endif

#include "../structure_files/CG_motor2m-S.itp"

#ifdef POSRES
#include "../structure_files/posres.itp"
#endif

[ system ]
; Name
Coarse grained fibre 15 motors per nm

[ molecules ]
; Compound        #mols
MOTOR-R                50
MOTOR-S                50
MOTOR-R                50
MOTOR-S                50
