; Very approximate VanderWaals radii
; only used for drawing atoms as balls or for calculating atomic overlap.
; longest matches are used
; '???' or '*' matches any residue name
; 'AAA' matches any protein residue name
; Source: http://en.wikipedia.org/wiki/Van_der_Waals_radius
; These come from A. Bondi, "van der Waals Volumes and Radii",
; J. Phys. Chem. 68 (1964) 441-451
???  B1    0.185
???  B2    0.185
???  B3    0.185
???  B4    0.185
???  V1    0.185
???  V2    0.185
???  V3    0.185
???  V4    0.185
???  U1    0.185
???  U2    0.185
???  U3    0.185
???  U4    0.185
???  U5    0.185
???  U6    0.225
???  E1    0.185
???  E2    0.185
???  E3    0.185
???  A1    0.225
???  A2    0.225
???  S1    0.225
???  S2    0.225
???  S3    0.225
???  S4    0.225
???  S5    0.225
???  S6    0.225
???  S7    0.225
???  R1    0.264
???  R2    0.264








